API_KEY=Jir1ofJ8
CLIENT_CODE=A865935
PASSWORD=2001
SECRET_CODE=41159f3c-bf13-4772-9d1c-41d68edc689d
TOTP_KEY=ROWFSXRIQXNZILG2TKBLU4RVIY
DB_NAME="stock_data"
DB_USER="root"
DB_PASSWORD="sugan0797"
DB_HOST="localhost"
